<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net48;net6.0-windows;net7.0-windows</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Authors>Monika1313</Authors>
		<Description>Wu.Wpf类库</Description>
		<Version>1.0.11</Version>
		<Title>Wu.Wpf</Title>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/Monika1313/Wu</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Monika1313/Wu</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\logo.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
		<PackageReference Include="HandyControl" Version="3.4.0" />
		<PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.122" />
		<PackageReference Include="Prism.DryIoc" Version="8.1.97" />
	</ItemGroup>

</Project>
