<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>继承Prism.Mvvm.BindableBase基类</Title>
            <Shortcut>bindablebase</Shortcut>
            <Description>继承Prism.Mvvm.BindableBase基类</Description>
            <Author>Wu</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
			<Imports>
				<Import>
					<Namespace>
						Prism.Mvvm
					</Namespace>
				</Import>
			</Imports>
            <!--<Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>
                <Literal>
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Default>ownerclass</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>-->
            <Code Language="csharp">
                <![CDATA[BindableBase $end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
