<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>componentbase</Title>
            <Shortcut>componentbase</Shortcut>
            <Description></Description>
            <Author>Wu</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
			<Imports>
				<Import>
					<Namespace>
						Microsoft.AspNetCore.Components
					</Namespace>
				</Import>
			</Imports>
			
            <Code Language="csharp">
                <![CDATA[ComponentBase$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
