<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>声明完整属性</Title>
            <Shortcut>propf </Shortcut>
            <Description></Description>
            <Author>Wu</Author>
            <SnippetTypes>
                <SnippetType>Expansion</SnippetType>
            </SnippetTypes>
        </Header>
        <Snippet>
            <Declarations>
                <Literal>
                    <ID>type</ID>
                    <ToolTip>Property Type</ToolTip>
                    <Default>int</Default>
                </Literal>
              
                <Literal>
                    <ID>property</ID>
                    <ToolTip>Property Name</ToolTip>
                    <Default>MyProperty</Default>
                </Literal>

               <Literal>
                 <ID>Property</ID>
                 <ToolTip>Property Name</ToolTip>
                 <Default>MyProperty</Default>
               </Literal>
              
              <Literal>
                <ID>definity</ID>
                <ToolTip>definity</ToolTip>
                <Default>definity</Default>
              </Literal>
              
                <Literal>
                    <ID>ownerclass</ID>
                    <ToolTip>The owning class of this Property.  Typically the class that it is declared in.</ToolTip>
                    <Default>ownerclass</Default>
                </Literal>
                <Literal>
                    <ID>defaultvalue</ID>
                    <ToolTip>The default value for this property.</ToolTip>
                    <Default>0</Default>
                </Literal>
            </Declarations>
            <Code Language="csharp">
                <![CDATA[

/// <summary>
/// $definity$
/// </summary>
public $type$ $Property$ { get => _$Property$; set => _$Property$ = value;}
private $type$ _$Property$;
$end$]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>
